{
  "name": "example-repo",
  "version": "0.1.1",
  "private": true,
  "description": "TypeScript template — see README.md for the reusable repo structure this scaffolds.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "fix": "npm run format && eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && git diff --check",
    "build": "tsc -p tsconfig.build.json",
    "verify": "npm run check && npm run build",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
